# LaboratorioCalificado3

LaboratorioCalificado03/app/: build.gradle
app/src/androidTest/java/com/nieves/melanie/laboratoriocalificado03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nieves/melanie/laboratoriocalificado03/: MainActivity.kt
app/src/main/java/com/nieves/melanie/laboratoriocalificado03/adapter/: TeacherAdapter.kt
app/src/main/java/com/nieves/melanie/laboratoriocalificado03/model/: Teacher.kt
app/src/main/res/layout/: activity_main.xml  item_teacher.xml
app/src/test/java/com/nieves/melanie/laboratoriocalificado03/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
